
!
! Last configuration change at 01:50:15 UTC Fri Dec 9 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
crypto isakmp key CISCO address 192.168.30.254 
!
!
crypto ipsec transform-set AES128-SHA esp-aes esp-sha-hmac 
 mode transport
!
!
!
crypto map MAP1 10 ipsec-isakmp 
 set peer 192.168.30.254
 set transform-set AES128-SHA 
 match address 101
!
!
!
!
!
interface Tunnel0
 no shutdown
 ip address 42.42.10.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.254
 tunnel destination 192.168.20.254
!
interface Tunnel11
 no shutdown
 ip address 42.42.20.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.254
 tunnel destination 192.168.30.254
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.10.254 255.255.255.0
 duplex auto
 crypto map MAP1
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip route 10.0.20.42 255.255.255.255 42.42.10.254
ip route 10.0.30.42 255.255.255.255 42.42.20.254
!
ipv6 ioam timestamp
!
!
access-list 101 permit gre host 192.168.10.254 host 192.168.30.254
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
